<?xml version="1.0"?>
<robot name="disaster_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="robot_name"         value="disaster_robot"/>
  <xacro:property name="base_length"        value="0.281"/>
  <xacro:property name="base_width"         value="0.306"/>
  <xacro:property name="base_height"        value="0.141"/>
  <xacro:property name="base_mass"          value="1.3729096"/>
  <xacro:property name="wheel_radius"       value="0.033"/>
  <xacro:property name="wheel_width"        value="0.018"/>
  <xacro:property name="wheel_mass"         value="0.02850"/>
  <xacro:property name="wheel_separation"   value="0.287"/>  <!-- distance between wheel centres -->
  <xacro:property name="caster_radius"      value="0.020"/>

  <xacro:property name="lidar_x"            value="-0.064"/>
  <xacro:property name="lidar_y"            value="0.0"/>
  <xacro:property name="lidar_z"            value="0.122"/>
  <xacro:property name="lidar_range_min"    value="0.25"/>  <!-- increased: 0.12 caused self-hits -->
  <xacro:property name="lidar_range_max"    value="12.0"/>
  <xacro:property name="lidar_samples"      value="360"/>
  <xacro:property name="lidar_update_rate"  value="10"/>

  <xacro:property name="camera_x"           value="0.073"/>
  <xacro:property name="camera_y"           value="0.0"/>
  <xacro:property name="camera_z"           value="0.082"/>
  <xacro:property name="camera_width"       value="640"/>
  <xacro:property name="camera_height"      value="480"/>
  <xacro:property name="camera_fps"         value="30"/>
  <xacro:property name="camera_fov"         value="1.3962634"/>  <!-- 80 degrees -->

  <material name="black">  <color rgba="0.0 0.0 0.0 1.0"/></material>
  <material name="dark">   <color rgba="0.3 0.3 0.3 1.0"/></material>
  <material name="light">  <color rgba="0.8 0.8 0.8 1.0"/></material>
  <material name="blue">   <color rgba="0.0 0.0 0.8 1.0"/></material>
  <material name="green">  <color rgba="0.0 0.8 0.0 1.0"/></material>
  <material name="grey">   <color rgba="0.5 0.5 0.5 1.0"/></material>
  <material name="orange"> <color rgba="1.0 0.4 0.0 1.0"/></material>
  <material name="white">  <color rgba="1.0 1.0 1.0 1.0"/></material>

  <xacro:macro name="inertia_box" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
               iyy="${m*(x*x+z*z)/12}" iyz="0"
               izz="${m*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertia_cylinder" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
               iyy="${m*(3*r*r+h*h)/12}" iyz="0"
               izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertia_sphere" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"
               iyy="${2*m*r*r/5}" iyz="0"
               izz="${2*m*r*r/5}"/>
    </inertial>
  </xacro:macro>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.064 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin xyz="-0.064 0 ${base_height/2}" rpy="0 0 0"/>  <!-- FIXED: bottom of body at wheel-center height, not 3.75cm underground -->
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:inertia_box m="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <xacro:macro name="wheel" params="prefix y_reflect">
    <link name="${prefix}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="orange"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:inertia_cylinder m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${prefix}_wheel_link"/>
      <origin xyz="0.0 ${y_reflect * wheel_separation / 2} 0.0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.001" friction="0.0"/>  <!-- minimal: joint friction was blocking motor -->
    </joint>
  </xacro:macro>

  <xacro:wheel prefix="left"  y_reflect=" 1"/>
  <xacro:wheel prefix="right" y_reflect="-1"/>

  <xacro:macro name="caster" params="prefix x_pos">
    <link name="${prefix}_caster_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><sphere radius="${caster_radius}"/></geometry>
        <material name="dark"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><sphere radius="${caster_radius}"/></geometry>
      </collision>
      <xacro:inertia_sphere m="0.005" r="${caster_radius}"/>
    </link>
    <joint name="${prefix}_caster_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${prefix}_caster_link"/>
      <origin xyz="${x_pos} 0 ${-wheel_radius + caster_radius}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:caster prefix="front" x_pos=" 0.1435"/>
  <xacro:caster prefix="rear"  x_pos="-0.1435"/>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.0508" length="0.055"/></geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.0508" length="0.055"/></geometry>
    </collision>
    <xacro:inertia_cylinder m="0.114" r="0.0508" h="0.055"/>
  </link>

  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="base_scan"/>
    <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.015 0.030 0.027"/></geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.015 0.030 0.027"/></geometry>
    </collision>
    <xacro:inertia_box m="0.035" x="0.015" y="0.030" z="0.027"/>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${camera_x} ${camera_y} ${camera_z}" rpy="0 0 0"/>
  </joint>

  <link name="camera_rgb_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_rgb_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!--  IMU SENSOR  -->
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.01 0.01 0.01"/></geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.01 0.01 0.01"/></geometry>
    </collision>
    <xacro:inertia_box m="0.01" x="0.01" y="0.01" z="0.01"/>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="-0.032 0 0.068" rpy="0 0 0"/>
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="left_wheel_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="right_wheel_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!--  Diff DRIVE  -->
  <gazebo>
    <plugin name="diff_drive_controller"
            filename="libgazebo_ros_diff_drive.so">

      <ros>
        <namespace>/</namespace>
      </ros>

      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_diameter>${2 * wheel_radius}</wheel_diameter>

      <command_topic>/cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/</namespace>
      </ros>

      <update_rate>50</update_rate>

      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="base_scan">
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>${lidar_update_rate}</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>${lidar_samples}</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle> 3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>${lidar_range_min}</min>
          <max>${lidar_range_max}</max>
          <resolution>0.015</resolution>
        </range>
        <!-- Gaussian noise to simulate real LiDAR -->
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="lidar_ros_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>base_scan</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera_sensor">
      <update_rate>${camera_fps}</update_rate>
      <visualize>false</visualize>

      <camera name="camera">
        <horizontal_fov>${camera_fov}</horizontal_fov>
        <image>
          <width>${camera_width}</width>
          <height>${camera_height}</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <!-- Noise to simulate real camera in dusty/dark conditions -->
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <plugin name="camera_ros_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/</namespace>
          <remapping>image_raw:=camera/image_raw</remapping>
          <remapping>camera_info:=camera/camera_info</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_rgb_optical_frame</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>false</visualize>

      <imu>
        <!-- Angular velocity noise (gyroscope) -->
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev><bias_mean>7.5e-6</bias_mean><bias_stddev>8e-7</bias_stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev><bias_mean>7.5e-6</bias_mean><bias_stddev>8e-7</bias_stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev><bias_mean>7.5e-6</bias_mean><bias_stddev>8e-7</bias_stddev></noise></z>
        </angular_velocity>
        <!-- Linear acceleration noise (accelerometer) -->
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev><bias_mean>0.1</bias_mean><bias_stddev>0.001</bias_stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev><bias_mean>0.1</bias_mean><bias_stddev>0.001</bias_stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev><bias_mean>0.1</bias_mean><bias_stddev>0.001</bias_stddev></noise></z>
        </linear_acceleration>
      </imu>

      <plugin name="imu_ros_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=imu</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <mu1>1.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>0 1 0</fdir1>
    <kp>100000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  <gazebo reference="right_wheel_link">
    <mu1>1.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>0 1 0</fdir1>
    <kp>100000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  <!-- Casters: zero friction so they slide freely, no bounce -->
  <gazebo reference="front_caster_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>
  <gazebo reference="rear_caster_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

</robot>
