<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="disaster_collapsed_building">

    <!-- ============================================================ -->
    <!--  PHYSICS                                                      -->
    <!-- ============================================================ -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ============================================================ -->
    <!--  SCENE (reduced lighting to simulate disaster atmosphere)    -->
    <!-- ============================================================ -->
    <scene>
      <ambient>0.3 0.25 0.2 1</ambient>
      <background>0.4 0.35 0.3 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>

    <!-- ============================================================ -->
    <!--  SUN (angled low — simulates dust-filtered post-disaster sky) -->
    <!-- ============================================================ -->
    <light name="disaster_sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0.4 0.7</pose>
      <diffuse>0.7 0.65 0.5 1</diffuse>
      <specular>0.1 0.1 0.08 1</specular>
      <direction>-0.5 0.3 -0.7</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Dim fill light from above -->
    <light name="fill_light" type="point">
      <pose>5 3 8 0 0 0</pose>
      <diffuse>0.3 0.28 0.25 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- ============================================================ -->
    <!--  GROUND PLANE (cracked concrete texture)                     -->
    <!-- ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  BOUNDARY WALLS (outer perimeter of the building)            -->
    <!-- ============================================================ -->

    <!-- South wall (entrance side) -->
    <model name="boundary_south">
      <static>true</static>
      <pose>5 -6 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.3 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <!-- North wall -->
    <model name="boundary_north">
      <static>true</static>
      <pose>5 14 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.3 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="boundary_west">
      <static>true</static>
      <pose>-5 4 1.0 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.3 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="boundary_east">
      <static>true</static>
      <pose>15 4 1.0 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.3 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  INTERIOR WALLS (building room dividers, partially standing) -->
    <!-- ============================================================ -->

    <!-- Interior wall 1 — partial east-west divider (room 1 vs room 2) -->
    <model name="interior_wall_1a">
      <static>true</static>
      <pose>3 2 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.25 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.25 1.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Gap in wall 1 (simulates wall collapse) — continues on the other side -->
    <model name="interior_wall_1b">
      <static>true</static>
      <pose>8.5 2 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.25 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.25 1.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Interior wall 2 — north-south partial divider (room 2 corridor) -->
    <model name="interior_wall_2">
      <static>true</static>
      <pose>7 7 0.9 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.25 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.25 1.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  COLLAPSED WALL SECTIONS (tilted, fallen)                    -->
    <!-- ============================================================ -->

    <!-- Collapsed wall A — tilted 30° forward, blocking corridor -->
    <model name="collapsed_wall_A">
      <static>true</static>
      <pose>4 -1 0.6 0.52 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.2 1.5</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.2 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Collapsed wall B — fallen flat, acts as floor obstacle/ramp -->
    <model name="collapsed_wall_B">
      <static>true</static>
      <pose>2 5 0.15 0 0.15 0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.2 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.2 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Collapsed wall C — leaning against rubble, creates narrow passage -->
    <model name="collapsed_wall_C">
      <static>true</static>
      <pose>9 4 0.7 -0.4 0 -0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.2 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.2 1.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Collapsed wall D — partially blocks the far room entrance -->
    <model name="collapsed_wall_D">
      <static>true</static>
      <pose>6 10 0.5 0.3 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.25 1.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.25 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  RUBBLE PILES (irregular debris clusters)                    -->
    <!-- ============================================================ -->

    <!-- Rubble pile 1 — entrance area, forces robot to navigate around -->
    <model name="rubble_pile_1_base">
      <static>true</static>
      <pose>1.5 1.0 0.2 0.1 0.05 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.9 0.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.9 0.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name="rubble_pile_1_top">
      <static>true</static>
      <pose>1.6 0.9 0.5 0.2 0.1 0.6</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.6 0.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.6 0.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Rubble pile 2 — mid-corridor, forces narrow passage -->
    <model name="rubble_pile_2_base">
      <static>true</static>
      <pose>5.5 4.5 0.25 0.05 0.1 1.1</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.0 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name="rubble_pile_2_mid">
      <static>true</static>
      <pose>5.3 4.7 0.6 0.15 0.05 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.7 0.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.7 0.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name="rubble_pile_2_top">
      <static>true</static>
      <pose>5.4 4.6 0.85 0.2 0.15 0.8</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.5 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.5 0.25</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Rubble pile 3 — corner obstruction near goal -->
    <model name="rubble_pile_3_base">
      <static>true</static>
      <pose>10.5 8 0.2 0.0 0.0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.8 1.2 0.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.8 1.2 0.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Rubble pile 4 — against west side, creates dead-end illusion -->
    <model name="rubble_pile_4">
      <static>true</static>
      <pose>-2 6 0.3 0.1 0.05 0.9</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 1.3 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.3 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Rubble pile 5 — corridor to final room -->
    <model name="rubble_pile_5_a">
      <static>true</static>
      <pose>8 11 0.15 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.8 0.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.8 0.3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name="rubble_pile_5_b">
      <static>true</static>
      <pose>8.5 11.5 0.2 0.1 0 0.7</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.6 0.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.6 0.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  BROKEN PILLARS (partial vertical obstructions)              -->
    <!-- ============================================================ -->

    <!-- Pillar 1 — broken at mid-height, still standing partially -->
    <model name="broken_pillar_1">
      <static>true</static>
      <pose>3.5 -2 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>
    <!-- Fallen top section of pillar 1 -->
    <model name="broken_pillar_1_top">
      <static>true</static>
      <pose>4.5 -2.3 0.1 1.5708 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Pillar 2 — intact but surrounded by debris -->
    <model name="broken_pillar_2">
      <static>true</static>
      <pose>11 3 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Pillar 3 — tilted, propped against wall -->
    <model name="broken_pillar_3">
      <static>true</static>
      <pose>0 9 0.8 0 0.25 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>1.6</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  SCATTERED DEBRIS (small individual blocks)                  -->
    <!-- ============================================================ -->

    <model name="debris_1"><static>true</static><pose>2.5 -3 0.1 0.1 0.2 0.5</pose><link name="link"><collision name="c"><geometry><box><size>0.4 0.3 0.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.3 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual></link></model>

    <model name="debris_2"><static>true</static><pose>6 1 0.1 0.2 0.1 1.1</pose><link name="link"><collision name="c"><geometry><box><size>0.5 0.25 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.25 0.15</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>

    <model name="debris_3"><static>true</static><pose>9 6 0.1 0.0 0.3 0.7</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.3 0.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.3 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual></link></model>

    <model name="debris_4"><static>true</static><pose>-1 3 0.1 0.15 0.0 0.3</pose><link name="link"><collision name="c"><geometry><box><size>0.6 0.4 0.25</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.4 0.25</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>

    <model name="debris_5"><static>true</static><pose>12 7 0.1 0.05 0.2 1.8</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.3 0.18</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.3 0.18</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual></link></model>

    <model name="debris_6"><static>true</static><pose>4 8 0.1 0.1 0.1 0.9</pose><link name="link"><collision name="c"><geometry><box><size>0.3 0.3 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 0.3 0.15</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>

    <model name="debris_7"><static>true</static><pose>7 -2 0.12 0.2 0.05 2.1</pose><link name="link"><collision name="c"><geometry><box><size>0.55 0.35 0.22</size></box></geometry></collision><visual name="v"><geometry><box><size>0.55 0.35 0.22</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual></link></model>

    <model name="debris_8"><static>true</static><pose>10 12 0.1 0 0.1 0.4</pose><link name="link"><collision name="c"><geometry><box><size>0.4 0.28 0.16</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.28 0.16</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  SMOKE / DUST PARTICLE EFFECT (visual atmosphere)            -->
    <!-- ============================================================ -->
    <model name="dust_emitter_1">
      <static>true</static>
      <pose>5 5 0.1 0 0 0</pose>
      <link name="link">
        <visual name="smoke_visual">
          <geometry>
            <box><size>0.01 0.01 0.01</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/smoke.material</uri>
              <name>Gazebo/Smoke</name>
            </script>
          </material>
          <plugin name="particle_emitter" filename="libgazebo_ros_particle_emitter.so">
            <robotNamespace>/dust</robotNamespace>
            <type>box</type>
            <size>3 3 0.5</size>
            <rate>20</rate>
            <duration>0</duration>
            <emitting>true</emitting>
            <particle_size>0.5 0.5 0.5</particle_size>
            <lifetime>4.0</lifetime>
            <min_velocity>0.0 0.0 0.05</min_velocity>
            <max_velocity>0.05 0.05 0.15</max_velocity>
            <color_start>0.8 0.75 0.6 0.15</color_start>
            <color_end>0.9 0.88 0.8 0.0</color_end>
          </plugin>
        </visual>
        <collision name="coll">
          <geometry><box><size>0.01 0.01 0.01</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  GOAL MARKER (visual indicator of target location)           -->
    <!-- ============================================================ -->
    <model name="goal_marker">
      <static>true</static>
      <pose>8 12 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0 1 0 0.7</ambient>
            <diffuse>0 1 0 0.7</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>0.02</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  SPAWN POINT MARKER (visual, near entrance)                  -->
    <!-- ============================================================ -->
    <model name="spawn_marker">
      <static>true</static>
      <pose>0 -4 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0 0 1 0.7</ambient>
            <diffuse>0 0 1 0.7</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.02</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  ROS GAZEBO PLUGINS                                           -->
    <!-- ============================================================ -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

  </world>
</sdf>
